MainWindow.xaml

<Window x:Class="MultiGDLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGDLauncher"
        mc:Ignorable="d"
        Title="MultiGD" Height="600" Width="900" Background="#FF191919" 
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded" MinWidth="900" MinHeight="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="507*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/icon.png" HorizontalAlignment="Right" Margin="0,5,10,5" 
                   MaxWidth="70"
                   MaxHeight="70"
                   VerticalAlignment="Center" />
            <TextBlock Foreground="White" Grid.Column="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" 
                       FontFamily="Montserrat SemiBold" Height="43" Width="153">
                MultiGD
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF232323">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="80"></RowDefinition>
                    <RowDefinition MaxHeight="80"></RowDefinition>
                    <RowDefinition MaxHeight="80"></RowDefinition>
                </Grid.RowDefinitions>
                <local:ButtonEx x:Name="playButton" HoverBackground="#FF5D5D5D" Padding="0,0,0,0" 
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                Click="OnPlay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                            <ColumnDefinition Width="122*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/UI/play_icon.png" Grid.Column="0" Width="25" Height="25"  />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Height="24" Width="46">
                            Play
                        </TextBlock>
                    </Grid>
                </local:ButtonEx>
                <local:ButtonEx x:Name="installButton" Grid.Row="1" HoverBackground="#FF5D5D5D" Padding="0,0,0,0" 
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                Click="OnInstall">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                            <ColumnDefinition Width="122*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/UI/download_icon.png" Grid.Column="0" Width="25" Height="25"  />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Height="24" Width="95">
                            Install
                        </TextBlock>
                    </Grid>
                </local:ButtonEx>
                <local:ButtonEx x:Name="settingsButton" Grid.Row="2" HoverBackground="#FF5D5D5D" Padding="0,0,0,0" 
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                Click="OnSettings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                            <ColumnDefinition Width="122*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/UI/settings_icon.png" Grid.Column="0" Width="25" Height="25"  />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Height="24" Width="95">
                            Settings
                        </TextBlock>
                    </Grid>
                </local:ButtonEx>
            </Grid>
            <Frame x:Name="navFrame" Source="/Pages/MainPage.xaml" Margin="10,10,10,10" Grid.Column="1" 
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
