Pages/CreateInstancePage.xaml

<Page x:Class="MultiGDLauncher.CreateInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiGDLauncher"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CreateInstancePage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="120" MaxHeight="120" />
                <RowDefinition MinHeight="100" MaxHeight="100" />
                <RowDefinition MinHeight="100" MaxHeight="100" />
                <RowDefinition MinHeight="100" MaxHeight="100" />
                <RowDefinition MinHeight="100" MaxHeight="100" />
                <RowDefinition MinHeight="60" MaxHeight="60" />
                <RowDefinition MinHeight="80" MaxHeight="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontFamily="Montserrat SemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Height="25" Width="339">
                    Path to clone GD from:
                </TextBlock>
                <local:ButtonEx x:Name="backButton" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Click="backButton_Click">Back</local:ButtonEx>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="choosePathFromInput"
                         Background="#FF292929" Foreground="White" 
                         FontFamily="Montserrat Medium" FontSize="16" SelectionBrush="#FF7FB6FF" 
                         Margin="0,8,0,8" Grid.Column="0" BorderBrush="{x:Null}" 
                         VerticalContentAlignment="Center" Padding="10,0,10,0" MaxHeight="48" />
                    <local:ButtonEx x:Name="choosePathFromButton" 
                    HoverBackground="Gray" 
                    Grid.Column="1" Margin="10,8,10,8" Click="choosePathFromButton_Click" MaxHeight="46">
                        Choose
                    </local:ButtonEx>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontFamily="Montserrat SemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Height="25" Width="339">
                    Name the instance:
                </TextBlock>
                <Grid Grid.Row="1">
                    <TextBox x:Name="instanceNameInput"
                         Background="#FF292929" Foreground="White" 
                         FontFamily="Montserrat Medium" FontSize="16" SelectionBrush="#FF7FB6FF" 
                         Margin="0,8,10,8" Grid.Column="0" BorderBrush="{x:Null}" 
                         VerticalContentAlignment="Center" Padding="10,0,10,0" MaxHeight="48" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontFamily="Montserrat SemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Height="25" Width="339">
                    Instance Executable:
                </TextBlock>
                <Grid Grid.Row="1">
                    <TextBox x:Name="instanceExecInput"
                         Background="#FF292929" Foreground="White" 
                         FontFamily="Montserrat Medium" FontSize="16" SelectionBrush="#FF7FB6FF" 
                         Margin="0,8,10,8" Grid.Column="0" BorderBrush="{x:Null}" 
                         Text="GeometryDash.exe"
                         VerticalContentAlignment="Center" Padding="10,0,10,0" MaxHeight="48" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontFamily="Montserrat SemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Height="25" Width="339">
                    Choose GD version:
                </TextBlock>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="versionCombo" Background="#FF5A5A5A" BorderBrush="#00272727" Foreground="White" Margin="0,8,10,8" Text="Select Version">
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">Unknown</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.204</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.203</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.202</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.201</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.200</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.113</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.11</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.1</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">2.0</ComboBoxItem>
                        <ComboBoxItem Foreground="White" Background="#FF4C4C4C">1.9</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="322*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="currentIconImage" Source="/Assets/ProfilesIcons/0.png" Margin="0,0,0,0" MaxWidth="53" MaxHeight="53" />
                        <local:ButtonEx x:Name="changeIconButton" Grid.Column="1" HoverBackground="Gray" Margin="10,0,10,0" MinHeight="53" MaxHeight="53" Click="changeIconButton_Click">Change icon</local:ButtonEx>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:ButtonEx x:Name="cloneButton" Margin="20,8,10,8" HoverBackground="Gray" Click="cloneButton_Click">
                        Clone
                    </local:ButtonEx>
                </Grid>
            </Grid>
            <Grid x:Name="iconSelectorGrid" Grid.Row="5">
                <ListView x:Name="iconsList" Background="#FF3C3C3C" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="0,0,20,0" BorderBrush="#00ABADB3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="iconsWrapPanel" IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800" />

                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    <!--
                    <ListViewItem Width="64" Height="64" Padding="4,1,6,1" MaxWidth="64" MaxHeight="64" MinWidth="64" MinHeight="64" Margin="20,0,20,0" HorizontalContentAlignment="Center" Cursor="Hand">
                        <Image Source="/Assets/ProfilesIcons/0.png" />
                    </ListViewItem>
                    -->
                </ListView>
            </Grid>
            <Grid Grid.Row="6">
                <local:ButtonEx x:Name="goPlayBtn" Margin="20,8,20,8" HoverBackground="Gray" Click="goPlayBtn_Clicked">
                    Go Play
                </local:ButtonEx>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
