Pages/InstallPage.xaml

<Page x:Class="MultiGDLauncher.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiGDLauncher" xmlns:local1="clr-namespace:MultiGDLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallPage">

    <ScrollViewer>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" MinHeight="50" MaxHeight="50"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="57*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/UI/download_icon.png" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" Width="30" Height="30" />
                <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Montserrat SemiBold">
                    Install
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                    <RowDefinition MinHeight="100" MaxHeight="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="27,0,0,0" FontSize="18" FontFamily="Montserrat">Clone from Steam</TextBlock>
                    <local:ButtonEx HoverBackground="Gray" x:Name="cloneFromSteamButton" Grid.Row="1" Click="cloneFromSteamButton_Click">Start</local:ButtonEx>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="27,0,0,0" FontSize="18" FontFamily="Montserrat">Clone manually</TextBlock>
                    <local:ButtonEx HoverBackground="Gray" x:Name="cloneManuallyButton" Grid.Row="1" Click="cloneManuallyButton_Click">Start</local:ButtonEx>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
