Styles/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0" />

                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <RepeatButton Focusable="False" Height="0" Command="ScrollBar.LineUpCommand" Background="{x:Null}"></RepeatButton>
            <RepeatButton Grid.Row="2" Focusable="False" Height="0" Command="ScrollBar.LineDownCommand" Background="{x:Null}"></RepeatButton>

            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Margin="0,0,0,68">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Margin="3,2,3,2" Command="ScrollBar.PageUpCommand" Background="{x:Null}" BorderBrush="{x:Null}"></RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Background="Black" Foreground="{x:Null}" BorderBrush="#FF424242" BorderThickness="20,0,0,0"></Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Margin="3,2,3,2" Command="ScrollBar.PageDownCommand" Background="{x:Null}" BorderBrush="{x:Null}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>